---
dependency:
  name: galaxy
driver:
  name: delegated
platforms:
  - name: ubuntu1804
    template_name: ubuntu-18-04
    groups:
      - test-machine

  - name: ubuntu2004
    template_name: ubuntu-20-04
    groups:
      - test-machine

  - name: ubuntu2204
    template_name: ubuntu-22-04
    groups:
      - test-machine

  - name: centos7
    template_name: centos-7
    groups:
      - test-machine

  - name: centos8
    template_name: centos-stream-8
    groups:
      - test-machine
provisioner:
  name: ansible
  playbooks:
    create: ../default/create.yml
    prepare: ../default-install/converge.yml
    destroy: ../default/destroy.yml
    converge: ../default-uninstall/converge.yml
    verify: ../default-uninstall/verify.yml
verifier:
  name: ansible
